worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream docker-nginx {
    server nginx:80;
  }
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name cloud.fredericpinaud.fr;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }
  server {
    listen 80;
    server_name grafana.fredericpinaud.fr;
    location / {
      proxy_pass http://grafana:3000/;
      proxy_set_header Host "grafana.fredericpinaud.fr";
    }
  }

  server {
    listen 1883;
    server_name mosquitto.fredericpinaud.fr;
    location / {
      proxy_pass http://mosquitto:1883/;
      proxy_set_header Host "mosquitto.fredericpinaud.fr";
    }
  }
  server {
    listen 80;
    server_name node-red.fredericpinaud.fr;
    location / {
      proxy_pass http://node-red:1880/;
        proxy_set_header Host "node-red.fredericpinaud.fr";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
  }

}